PORT=8000
MONGODB_URI=mongodb+srv://mansigabani231:ndQgnWcglyAIYnSk@mern-chat-app.rymtaoj.mongodb.net/DataKindness?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51OivZESDRTuxnZ6y79rfWeD4k26Mn5O7Tz2kVPcclmZBzffNnutW0hVMgYomO3ZUvlxODN2nrN67nQjoFQ3aJD7E00ZfhhEHvR